POSTGRES_URI="postgresql://postgres:postgres@pg:5432/postgres"

NATS_SERVERS="nats://localhost:4222"
NATS_TOKEN="nats"

STORAGE_ENDPOINT="localhost:9000"
STORAGE_ACCESS_KEY="admin"
STORAGE_SECRET="password"
STORAGE_BUCKET_REGION="auto"
STORAGE_USE_SSL="false"

SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USERNAME="admin"
SMTP_PASSWORD="admin"